# Reddcoin-.NET-Core-API

./: .gitignore  LICENSE  README.md  ReddCoinCoreNet.Api.sln  ReddConf.txt  reddcoin.conf
ReddCoinCoreNet.Api/: ReddCoinCoreNet.Api.csproj
ReddCoinCoreNet.Api.Tests/: ReddCoinCoreNet.Api.Tests.csproj
ReddCoinCoreNet.Api.Tests/Handlers/Blockchain/Implementation/: GetBestBlockhashFacts.cs  GetBlockCountFacts.cs  GetBlockFacts.cs  GetBlockHashFacts.cs  GetBlockchainInfoFacts.cs  GetRawMemPoolFacts.cs  GetTransactionOutputFacts.cs  GetTransactionOutputSetInfoFacts.cs  VerifyChainFacts.cs
ReddCoinCoreNet.Api.Tests/Handlers/Environment/Implementation/: GetHelpFacts.cs  GetInfoFacts.cs
ReddCoinCoreNet.Api.Tests/Handlers/Mining/Implementation/: GetMiningInfoFacts.cs  GetNetworkHashesPerSecondFacts.cs
ReddCoinCoreNet.Api.Tests/Handlers/Network/Implementation/: GetConnectionCountFacts.cs  GetNetTotalsFacts.cs  GetNetworkInfoFacts.cs  GetPeerInfoFacts.cs
ReddCoinCoreNet.Api.Tests/Handlers/Utilities/Implementation/: SignMessageFacts.cs  ValidateAddressFacts.cs  VerifyMessageFacts.cs
ReddCoinCoreNet.Api/Handlers/Blockchain/: IGetBestBlockhash.cs  IGetBlock.cs  IGetBlockCount.cs  IGetBlockHash.cs  IGetBlockchainInfo.cs  IGetRawMemPool.cs  IGetTransactionOutput.cs  IGetTransactionOutputSetInfo.cs  IVerifyChain.cs
ReddCoinCoreNet.Api/Handlers/Environment/: IGetHelp.cs  IGetInfo.cs
ReddCoinCoreNet.Api/Handlers/Mining/: IGetMiningInfo.cs  IGetNetworkHashesPerSecond.cs
ReddCoinCoreNet.Api/Handlers/Network/: IGetConnectionCount.cs  IGetNetTotals.cs  IGetNetworkInfo.cs  IGetPeerInfo.cs
ReddCoinCoreNet.Api/Handlers/Utilities/: ISignMessage.cs  IValidateAddress.cs  IVerifyMessage.cs
ReddCoinCoreNet.Api/Handlers/Wallet/: IAddMultiSigAddress.cs  IBackupWallet.cs  IChangeWalletPasswordPhrase.cs  IExportPrivateKey.cs  IGetAccount.cs  IGetAccountAddresses.cs  IGetBalance.cs  IGetInterest.cs  IGetRawTransaction.cs  IGetReceivedByAccount.cs  IGetReceivedByAddress.cs  IGetStakingInfo.cs  IGetTransaction.cs  IGetUnconfirmedBalance.cs  IGetWalletInfo.cs  IListAccounts.cs  IListAddressGroupings.cs  IListLockUnspent.cs  IListReceivedByAccount.cs  IListReceivedByAddress.cs  IListTransactions.cs  IListUnspent.cs  ILockWallet.cs  ISendReddcoinsFromAccount.cs  ISendReddcoinsToAddress.cs  ISetAccount.cs  ISetTransactionFee.cs  IUnlockWallet.cs
ReddCoinCoreNet.Api/Infrastructure/Contexts/: IConfigurationContext.cs  IRpcContext.cs
ReddCoinCoreNet.Api/Infrastructure/Enums/: RpcType.cs
ReddCoinCoreNet.Api/Stores/Request/: RequestInfo.cs
ReddCoinCoreNet.Api/Stores/Response/: BlockResponse.cs  BlockchainInfoResponse.cs  InfoResponse.cs  LocalAddressResponse.cs  MiningInfoResponse.cs  NetTotalResponse.cs  NetworkInfoResponse.cs  PeerInfoResponse.cs  RawTransactionResponse.cs  ReceivedByAccountResponse.cs  ReceivedByAddressResponse.cs  ResponseInfo.cs  ScriptPubKeyResponse.cs  ScriptSignatureResponse.cs  SinceBlockResponse.cs  StakeWeightResponse.cs  StakingInfoResponse.cs  TransactionDetailResponse.cs  TransactionOutputResponse.cs  TransactionOutputSetInfoResponse.cs  TransactionResponse.cs  TransactionsResponse.cs  UnspentResponse.cs  ValidateAddressResponse.cs  VinResponse.cs  VoutResponse.cs  WalletResponse.cs
(+82 files in other folders)
